<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="ECommerceModel.Brand" />
    <EntitySet Name="Categories" EntityType="ECommerceModel.Category" />
    <EntitySet Name="Members" EntityType="ECommerceModel.Member" />
    <EntitySet Name="Orders" EntityType="ECommerceModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="ECommerceModel.OrderDetail" />
    <EntitySet Name="Products" EntityType="ECommerceModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="ECommerceModel.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="ECommerceModel.UserRole" />
    <AssociationSet Name="FK_Product_Brand1" Association="ECommerceModel.FK_Product_Brand1">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category1" Association="ECommerceModel.FK_Product_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_UserRole" Association="ECommerceModel.FK_Member_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Member" Association="ECommerceModel.FK_Order_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="ECommerceModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="ECommerceModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ECommerceModel.FK_Product_Brand1" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="ECommerceModel.FK_Product_Category1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="ECommerceModel.FK_Member_UserRole" FromRole="Member" ToRole="UserRole" />
    <NavigationProperty Name="Orders" Relationship="ECommerceModel.FK_Order_Member" FromRole="Member" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="IsPay" Type="Boolean" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Member" Relationship="ECommerceModel.FK_Order_Member" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="OrderDetails" Relationship="ECommerceModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="ECommerceModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ECommerceModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CategoryId" Type="Guid" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="ECommerceModel.FK_Product_Brand1" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="ECommerceModel.FK_Product_Category1" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="ECommerceModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="ECommerceModel.FK_Member_UserRole" FromRole="UserRole" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Product_Brand1">
    <End Type="ECommerceModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category1">
    <End Type="ECommerceModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_UserRole">
    <End Type="ECommerceModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="ECommerceModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Member">
    <End Type="ECommerceModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ECommerceModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>