<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e39f4715574e2ea9c6c3fd5e37ae85" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ECommerceModel.Member" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ECommerceModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECommerceModel.UserRole" Width="1.5" PointX="1.5" PointY="12.625" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Brand1" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Category1" />
        <AssociationConnector Association="ECommerceModel.FK_Member_UserRole" />
        <AssociationConnector Association="ECommerceModel.FK_Order_Member" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>